# task-manager

./: .gitignore  README.md
backend/: pom.xml
backend/data/: taskdb.mv.db  taskdb.trace.db
backend/src/main/java/com/example/task/: TaskApplication.java
backend/src/main/java/com/example/task/controller/: GlobalExceptionHandler.java  TaskController.java
backend/src/main/java/com/example/task/dto/: TaskDto.java
backend/src/main/java/com/example/task/model/: TaskItem.java
backend/src/main/java/com/example/task/repository/: TaskRepository.java
backend/src/main/java/com/example/task/service/: TaskService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
frontend/public/: index.html
